<html>
<head><title> ICT E-portfolio </title></head>

<div class="header" style="background-color:#A1C6EA;">
<h1 style="color:#CBF7ED; font-family:Candara; text-align:center; font-size:300%;"> ICT E-portfolio  <img src="face.jpg" alt="About me" height="250" width="250" style="float:right;"></h1> 
<p style="color:#E3F2FD; font-family:Candara; font-size:200%; text-align:right;"> 

<ul> 
<li><a href="ict2.html"><p style="color:#04080F; font-family:Candara; font-size:200%;"> About Me  </p></a> 
<li><a href="ict3.html"><p style="color:#04080F; font-family:Candara; font-size:200%;"> Lessons </p></a>
<li><a href="ict4.html"><p style="color:#04080F; font-family:Candara; font-size:200%;"> Reflection </p></a>
</p> </div>

<hr>
<body background="Background.png">
<h1 style="color:#DB5461; font-family:Brush Script MT; font-size:300%; text-align:center;"> WHO AM I? </h1>
<h1 style="color:#8EA8C3; font-family:Candara; text-align:center;"> ANTHONY MIGUEL T. FERRER <br> 9 - FAIRNESS </h1> </p>

<p style="color:#E3F2FD; font-family:Candara; font-size:200%; text-align:center;"> 
Hello, my name is Anthony Miguel T. Ferrer, and I am a student from LPSci, and you are reading <u>his</u> e-portfolio. YES! <b>HIS!</b>😎 
As a Lapiscian, it is my goal and my dream to purse, conquer, and persevere over all challenges and hardships throughout 
the entire school year and soon, in the Senior High School of LPCNSHS. Want to learn more about me? Click on the options above. I'll see you around! 🤯 </p> <br>
</body>









